hostname "r4";
router id 192.168.34.34;
debug protocols all;
log "bird.log" all;

protocol kernel {
        ipv4 {
                import all;
                export all;
        };
        persist no;
        learn;
}

protocol device {
}

protocol direct {
        ipv4;
        interface "*";
}

protocol rip {
        ipv4 {
            import all;
            export all;
        };
        debug all;
        interface "*" {
            update time 5;
        };
}
