hostname "h1";
router id 192.168.10.10;
debug protocols all;
log "bird.log" all;

protocol kernel {
        ipv4 {
                import all;
                export all;
        };
        persist no;
        learn;
}

protocol device {
}

protocol direct {
        ipv4;
        interface "*";
}
